{
  "name": "ant-swarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yosna/ant-swarm.git"
  },
  "author": "Yosna",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Yosna/ant-swarm/issues"
  },
  "homepage": "https://github.com/Yosna/ant-swarm#readme",
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "acorn": "^8.8.2"
  }
}
